index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"></html><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"></html><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"></html><![endif]--><!-- [if gt IE 8] <!--><html lang="en" class="no-js"><head><title>Kirk &amp; Arina</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content=""><meta name="viewport" content="width=device-width"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body><!--[if lt IE 7]><p class="chromeframe">Your browser is<em>ancient!</em><a href="http://browsehappy.com/">Upgrade to a different browser</a>or<a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a>to experience this site.</p><![endif]--><div class="container"><div class="header"><div class="background"></div><div class="midground"></div><div class="foreground"></div></div><div class="content"><p class="h1">Kirk &amp; Arina</p><p><a href="http://kirkarina.eventbrite.com/" target="_blank">RSVP</a><br><span class="tiny">Use the password “rooftop”</span></p><p><a href="https://www.infowrap.com/610d630fi" target="_blank">Memories</a><br><span class="tiny">Some of our photos</span></p><p><a href="https://www.wepay.com/donations/kirk-arina" target="_blank">Registry</a><br><span class="tiny">We are truly blessed and have no need or expectation of gifts, as
you are<b> our</b> guests. We know that some of you would like to bless our new
lives together, so we have provided this link as we're saving for
our&nbsp;future.</span></p><p>We can’t wait to see&nbsp;you!</p><br><br><br></div></div><script src="http://www.google.com/jsapi"></script><script src="../bower_components/jquery/jquery.min.js"></script><script src="js/init.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-43117814-1', 'kirkarina.com');
ga('send', 'pageview');

</script><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></body></html>

jade/index.jade
doctype html

// if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7

// if IE 7
  html.no-js.lt-ie9.lt-ie8

// if IE 8
  html.no-js.lt-ie9

// [if gt IE 8] <!

html.no-js(
  lang="en"
  )

  head

    title Kirk &amp; Arina

    meta(
      charset='utf-8'
      )

    meta(
      http-equiv='X-UA-Compatible'
      content='IE=edge,chrome=1'
      )

    meta(
      name='description'
      content=''
      )

    meta(
      name='viewport'
      content='width=device-width'
      )

    link(
      rel='stylesheet'
      type='text/css'
      href='css/styles.css'
      )

  body

    //if lt IE 7

      p.chromeframe
        | Your browser is
        em ancient!
        a(
          href='http://browsehappy.com/'
          ) Upgrade to a different browser
        | or
        a(
          href='http://www.google.com/chromeframe/?redirect=true'
          ) install Google Chrome Frame
        | to experience this site.

    .container

      .header

        .background
        .midground
        .foreground

      .content

        p.h1 Kirk &amp; Arina

        p

          a(
            href="https://www.youtube.com/watch?v=h5zU5sAVOj0"
            target="_blank"
            ) Video

          br

          span.tiny Our special day presented in a few captivating&nbsp;minutes

        p

          a(
            href="https://www.icloud.com/photostream/#A25oqs3qms96j"
            target="_blank"
            ) Photos

          br

          span.tiny A collection of moments we made&nbsp;with&nbsp;you

        p Thank you so much!

        br
        br
        br

    script(
      src='http://www.google.com/jsapi'
      )

    script(
      src='../bower_components/jquery/jquery.min.js'
      )

    script(
      src='js/init.js'
      )

    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43117814-1', 'kirkarina.com');
      ga('send', 'pageview');
